

source {
	xmlfile = \Cmp3\Source\Fetcher
	xmlfile.title = docbook xml file
	xmlfile.fetcher = \Cmp3\Fetcher\File
	xmlfile.fetcher {
		type = DOCBOOK
		url = EXT:cmp3/tests/fixture/docbook-example-cmp3.xml
	}

}


#----- transformation -----------------------------------------------------

transformation.docbook_to_icml = \Cmp3\Transformation\Xslt1
transformation.docbook_to_icml {
	chain {
		10.stylesheet = EXT:cmp3/xsl/docbook2icml/docbook2icml.xsl
	}
}


#----- JOB -----------------------------------------------------

job.Docbook2Icml.title = Docbook XML File to ICML
job.Docbook2Icml {
	parts {
		10.source = xmlfile
		10.transformation= docbook_to_icml
	}
}
